# Chat_Applicathion

Chat_Application-master/: pom.xml
Chat_Application-master/src/main/java/lk/AM/: Launcher.java  LauncherWrapper.java
Chat_Application-master/src/main/java/lk/AM/Client1/: Launcher.java  LauncherWrapper.java
Chat_Application-master/src/main/java/lk/AM/Client2/: Launcher.java  LauncherWrapper.java
Chat_Application-master/src/main/java/lk/AM/Controller/: DashBordFormController.java  LoginFormController.java
Chat_Application-master/src/main/java/lk/AM/MSG/: ResiveMsgFormController.java  SendMsgFormController.java
Chat_Application-master/src/main/java/lk/AM/Server/: ChatServer.java
Chat_Application-master/src/main/java/lk/AM/util/: ImageAutoCrop.java
Chat_Application-master/src/main/resources/View/: DashBordForm.fxml  LoginForm.fxml  MsgForm.fxml  ResiveMsgForm.fxml
Chat_Application-master/src/main/resources/asstes/Style/: DashBoard.css  LoginCss.css  msg.css
